# Placeholders batch.*
#    for Oracle:
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
batch.jdbc.user=sem
batch.jdbc.password=java
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.business.schema.script=classpath:/init.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=select 1 from dual


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_
server.servletPath=/*